version: '3.1'

services:
  app:
    image: "d1c90964a1e4"
    container_name: kuber_users
    ports:
      - "8001:8001"
    depends_on:
      - mysql_users
      - mysql_courses
    networks:
      - microservices_network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_users:3306/kuber_users

  mysql_users:
    image: mysql:latest
    container_name: mysql_users
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kuber_users
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - microservices_network

  mysql_courses:
    image: mysql:latest
    container_name: mysql_courses
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kuber_courses
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - microservices_network

networks:
  microservices_network:
    driver: bridge
